<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DesafioConfiteria.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title></title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" runat="server" media="screen" href="~/Content/Project/Global.css" />
    <script src="Scripts/Project/Global.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" runat="server" media="print" href="~/Content/Project/Print.css" />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager> 

        <nav id="masterNavbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand mx-3" id="navbarTitle" runat="server" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" onclick="Redirect('MainPage')">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" onclick="Redirect('GenerarVenta')">Vender</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" onclick="Redirect('GestionarVentas')">Tickets/resumenes</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" onclick="Redirect('GestionarMozos')">Mozos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" onclick="Redirect('GestionarArticulos')">Artículos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" onclick="Redirect('GestionarRubros')">Rubros</a>
                    </li>
                    <li class="nav-item active">
                        <script>
                            function AskLogout() {
								swal({
									text: "¿Está seguro que desea salir?",
									icon: "warning",
									buttons: ["No", "Sí"],
									dangerMode: true
								})
									.then(function (response) {
										if (response) {
											window.location.href = 'ElegirLocal';
										}
									}).catch(function (reason) {
										// La acción fue cancelada
                                    });

                                return false;
							}
						</script>
                        <a class="nav-link" href="#" onclick="AskLogout();">Log out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container body-content h-100">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
